[global]

error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic

pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

pm.status_path = /status

access.log = /proc/self/fd/2

clear_env = no

catch_workers_output = yes
decorate_workers_output = no
